<!-- res/layout/question_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text=""
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text=""
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="0"
                android:minHeight="50dp"
                android:indeterminate="false"
                style="?android:attr/progressBarStyleHorizontal" />

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="1/10"
                android:textSize="16sp" />



            <!-- Add your other views here (options, progress bar, etc.) -->

            <Button
                android:id="@+id/btnOptionOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"

                android:layout_margin="10dp"
                android:text="Opção 1"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnOptionTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="Opção 2"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnOptionThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="Opção 3"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnOptionFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"

                android:layout_margin="10dp"
                android:text="Opção 4"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnOptionFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"

                android:layout_margin="10dp"
                android:text="Opção 5"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <!-- Add other option buttons (btnOptionTwo, btnOptionThree, etc.) -->

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ENVIAR"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
